spring.resources.cache.cachecontrol.max-age=1

#google.secret.key.path=classpath:keys/client_secret_2.json
#google.oauth.callback.uri=http://localhost:8080/oauth
#google.credentials.folder.path= file:/home/ashu/GSLAB/credentials
#google.service.account.key=classpath:secret/service.json


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploadFiles

//google
google.secret.key.path=classpath:keys/client_secret_2.json
#google.secret.key.path=classpath:keys/client_secret_heroku.json
google.oauth.callback.uri=http://localhost:8080/oauth
google.credentials.folder.path=classpath:credentials
#google.credentials.folder.path=classpath:credentials
google.service.account.key=classpath:secret/service.json
google.drive.parentfolder.id=18Sx_VYSBhti-_0zYntTwU33Sk0eRKo9x
google.drive.parentfolder.images.id = 1-bBAfL8ap3f8KQ1ufljTYhHoBkahx-ac